@font-face {
  font-family: Widemon;
  src: url('../fonts/Widemon.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --yellow: #f0a124;
  --red: #ed553b;
  --light-gray: #d8e2e7;
  --aqua: #3caea3;
  --gray: #8aacbd;
  --white: white;
  --green: #87a555;
  --light-yellow: #f6d65c;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  letter-spacing: 2px;
  margin-top: 20px;
  margin-bottom: 15px;
  font-family: Widemon, Impact, sans-serif;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  color: var(--yellow);
  letter-spacing: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Widemon, Impact, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
}

h4 {
  letter-spacing: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Widemon, Impact, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--red);
  font-weight: 700;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: var(--yellow);
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.section.cc-store-home-wrap {
  padding-top: 0;
}

.section.bg-light {
  background-color: var(--light-gray);
  position: relative;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
  color: #003d59;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
}

.primary-button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.primary-button:hover {
  color: #fff;
  background-color: #32343a;
}

.primary-button:active {
  background-color: #43464d;
}

.primary-button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.primary-button.download {
  z-index: 5;
  background-color: var(--red);
  position: relative;
}

.primary-button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.primary-button.cc-white-button:hover {
  background-color: #fffc;
}

.primary-button.cc-white-button:active {
  background-color: #ffffffe6;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.rich-text {
  width: 70%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.heading-jumbo-small {
  color: var(--yellow);
  text-align: center;
  letter-spacing: 2px;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-family: Widemon, Impact, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 60px;
}

.heading-jumbo-small.text-left {
  text-align: left;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: #0000;
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  display: flex;
}

.intro-header {
  background-color: var(--aqua);
  color: #fff;
  background-image: url('../images/fondo.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: block;
}

.intro-content {
  text-align: center;
  max-width: 1140px;
}

.motto-wrap {
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.motto-wrap.text-left {
  text-align: left;
}

.motto-wrap.text-left.mb {
  margin-bottom: 60px;
}

.motto-wrap.mg {
  margin-top: 100px;
  margin-bottom: 100px;
}

.about {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . ."
    ". . .";
}

.section-heading-wrap {
  text-align: center;
  margin-bottom: 80px;
}

.service-icon {
  margin-right: 5px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active,
.text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: #32343a66;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.intro-text {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
}

.secondary-button {
  background-color: var(--gray);
  color: var(--white);
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 12px 25px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.secondary-button.w--current {
  background-color: var(--red);
  color: var(--white);
  font-weight: 700;
}

.svg {
  color: #ed553b;
  width: 40px;
}

.svg.inicio {
  width: 100px;
}

.about-manual {
  background-color: var(--aqua);
  color: var(--white);
  text-align: center;
  padding: 20px;
  font-weight: 600;
}

.about-manual.shadow {
  box-shadow: 15px 15px 50px #0003;
}

.h1 {
  text-align: left;
  font-size: 90px;
  font-weight: 400;
  line-height: 90px;
}

.arrow {
  text-align: center;
}

.arrow.top {
  background-color: var(--gray);
  border-radius: 100px;
  width: 50px;
  height: 50px;
  padding: 5px;
  position: fixed;
  inset: auto 2% 2% auto;
  transform: rotate(180deg);
}

.columns {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-center {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: block;
}

.card {
  background-color: var(--green);
  padding: 20px;
}

.card.shadow {
  box-shadow: 15px 15px 50px #0003;
}

.card.shadow.bg-aqua {
  background-color: var(--aqua);
}

.card.end {
  text-align: center;
  font-weight: 700;
}

.white-text {
  color: var(--white);
}

.grid {
  grid-column-gap: 32px;
  grid-template-rows: auto auto;
  place-items: stretch stretch;
}

.steps-right {
  flex-direction: column;
  align-items: center;
  width: 60%;
  height: auto;
  display: flex;
  overflow: hidden;
}

.step-content {
  flex-direction: column;
  justify-content: flex-start;
  width: 75%;
  min-height: 190px;
  margin-bottom: 110px;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 10px;
  display: flex;
  position: static;
  top: 0;
  box-shadow: 15px 15px 50px #0003;
}

.step-content.bg-aqua {
  background-color: var(--aqua);
}

.step-content.bg-yellow {
  background-color: var(--yellow);
}

.step-content.bg-green {
  background-color: var(--green);
}

.steps-section {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: visible;
}

.steps-section.bg-light-gray {
  background-color: var(--light-gray);
}

.left-content {
  height: auto;
  position: sticky;
  top: 40%;
}

.steps-cont {
  justify-content: flex-start;
  display: flex;
  overflow: visible;
}

.steps-left {
  flex: 0 auto;
  align-self: auto;
  width: 40%;
  height: 1750px;
  min-height: 100%;
  margin-top: 0;
  padding-bottom: 0;
  position: static;
  top: 100px;
}

.steps-left._2 {
  height: 1650px;
}

.step-content-text {
  margin-bottom: 0;
}

.image {
  width: 70%;
}

.image-2 {
  width: 45%;
}

.bg-red {
  background-color: var(--red);
}

.bg-gray {
  background-color: var(--gray);
}

.image-3 {
  width: 300px;
  margin-right: 100px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.item-list {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.tabs-menu {
  text-align: center;
}

.pd {
  padding-left: 40px;
  padding-right: 40px;
}

.image-5 {
  text-align: center;
  width: 350px;
}

.columns-3 {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.column-2 {
  text-align: center;
  align-self: center;
}

.track {
  z-index: 1;
  height: 600vw;
  position: relative;
}

.track.bg-light {
  background-color: var(--light-gray);
}

.camera {
  width: 100vw;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.frame {
  z-index: 999999999;
  height: 100%;
  display: flex;
}

.item {
  z-index: 2147483647;
  flex: none;
  width: 100vw;
  height: 100vh;
  padding: 100px;
}

.image-6 {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-2.mb {
  margin-bottom: 40px;
}

.block-quote {
  border-left-color: var(--red);
}

.image-7 {
  width: 60%;
  margin-top: -104px;
  position: static;
  inset: auto 0% -11% auto;
}

.grid-3 {
  grid-column-gap: 35px;
  grid-row-gap: 30px;
}

.grid-4 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.number {
  color: var(--red);
  font-family: Widemon, Impact, sans-serif;
  font-size: 30px;
  font-weight: 400;
}

.number-container {
  margin-top: 10px;
  margin-right: 10px;
}

.div-block {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.columns-4 {
  margin-bottom: 60px;
}

.inline {
  display: inline-block;
}

.table-title {
  background-color: var(--red);
  color: var(--white);
  padding: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.table-title.bg-gray {
  background-color: var(--gray);
}

.container-table {
  background-color: var(--white);
}

.container-table.bg-light {
  background-color: var(--light-gray);
}

.grid-5 {
  grid-row-gap: 0px;
}

.image-8 {
  margin-top: 60px;
}

.red-bg {
  z-index: 10;
  background-color: var(--red);
  background-image: linear-gradient(135deg, #e13f4d, #d34657);
  min-height: 100vh;
  padding-top: 25vh;
  position: relative;
}

.footer {
  background-color: var(--red);
  justify-content: center;
  align-items: center;
  padding: 50px 10px;
  position: static;
  bottom: 0;
  left: 0;
  right: 0;
}

.aqua-bg {
  z-index: 9;
  background-color: var(--aqua);
  min-height: 100vh;
  padding-top: 25vh;
  position: relative;
}

.sticky-wrapper {
  width: 100%;
  position: relative;
}

.block-one {
  z-index: 10;
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 50vh;
  margin-left: 10%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
  box-shadow: 0 10px 50px #00000040;
}

.block-one.sticky {
  z-index: 100;
  border-radius: 0;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: 0%;
  padding-top: 20px;
  padding-bottom: 20px;
  position: sticky;
  top: 25vh;
  box-shadow: 15px 15px 50px #0003;
}

.block-one.sticky.mb {
  margin-bottom: 100px;
}

.gray-bg {
  background-color: var(--gray);
  height: 100vh;
  min-height: 100vh;
  position: relative;
}

.yellow-bg {
  background-color: var(--yellow);
  height: 100vh;
  min-height: 100vh;
  padding-top: 25vh;
}

.sticky-column {
  width: 25%;
  position: absolute;
  inset: 25vh auto 0 10%;
}

.sticky-column._3 {
  top: 225vh;
  left: auto;
  right: 10%;
}

.sticky-column._2 {
  margin-left: auto;
  margin-right: auto;
  top: 125vh;
  left: 0%;
  right: 0%;
}

.image-9 {
  width: 100%;
}

.div-block-3 {
  margin-top: 100px;
}

.div-block-4 {
  background-color: var(--yellow);
  margin-top: 100px;
  padding: 60px;
}

.num {
  padding-right: 10px;
  font-family: Widemon, Impact, sans-serif;
  font-size: 30px;
  line-height: 30px;
}

.grid-7 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 60px;
}

.paragraph-2 {
  margin-bottom: 60px;
}

.grid-8 {
  grid-column-gap: 9px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
}

.sm-link {
  color: var(--white);
  justify-content: center;
  align-items: center;
  display: flex;
}

.sm-link:hover {
  color: var(--light-yellow);
}

.social-media {
  width: 40px;
  margin-right: 10px;
}

.image-11 {
  width: 200px;
}

.link-2 {
  color: var(--light-yellow);
}

.link-2:hover {
  color: var(--white);
}

.link-2.inline {
  display: inline-flex;
}

.code-embed {
  padding-top: 0;
}

.text-span {
  color: var(--white);
}

.indice {
  color: var(--yellow);
  margin-right: 20px;
  font-family: Widemon, Impact, sans-serif;
  font-size: 40px;
  line-height: 40px;
}

.icon {
  color: var(--yellow);
  font-family: Widemon, Impact, sans-serif;
  font-size: 40px;
  line-height: 40px;
}

.dropdown {
  text-align: center;
  width: 100%;
  margin-top: 60px;
}

.img-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.table-paragraph {
  margin-bottom: 0;
  padding: 20px 10px;
}

@media screen and (max-width: 991px) {
  h4 {
    letter-spacing: 2px;
  }

  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .primary-button {
    justify-content: center;
  }

  .primary-button.download {
    display: block;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .about {
    text-align: center;
    grid-template: ". ."
      ". ."
      ". ."
      / 1fr 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .intro-text {
    width: auto;
  }

  .text-center {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .step-content {
    justify-content: flex-start;
    align-items: center;
    min-height: auto;
    padding-bottom: 20px;
  }

  .step-content-text.white-text {
    line-height: 26px;
  }

  .image {
    width: 100%;
  }

  .image-2 {
    width: 70%;
  }

  .image-3 {
    margin-right: 0;
    position: static;
    inset: 0% 0% auto auto;
  }

  .red-bg {
    overflow: hidden;
  }

  .sticky-column {
    width: 40%;
  }

  .grid-7 {
    grid-column-gap: 4px;
  }

  .grid-8 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .social-media {
    width: 30px;
  }

  .div-block-6 {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .img-center {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  h3 {
    font-size: 35px;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.bg-light {
    margin-left: 0;
    margin-right: 0;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 40px;
    line-height: 50px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .about {
    grid-row-gap: 16px;
    grid-template: "."
      "."
      "."
      "."
      "."
      "."
      / 1fr;
  }

  .blog-detail-header-wrap {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .h1 {
    font-size: 80px;
    line-height: 80px;
  }

  .columns {
    display: block;
  }

  .grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .steps-left {
    height: 2090px;
    padding-left: 20px;
  }

  .steps-left._2 {
    height: 2400px;
  }

  .columns-3 {
    display: block;
  }

  .grid-2.mb {
    grid-template-columns: 1fr 1fr;
  }

  .image-7 {
    margin-top: 0;
  }

  .grid-3 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .table-title {
    padding-left: 0;
  }

  .container-table {
    padding: 0;
  }

  .footer {
    padding-left: 10px;
    padding-right: 10px;
  }

  .aqua-bg {
    z-index: 2;
  }

  .sticky-column {
    width: 80%;
  }

  .grid-7 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-8 {
    grid-column-gap: 9px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .indice {
    font-size: 30px;
    line-height: 40px;
  }

  .column-4 {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .heading {
    font-size: 30px;
  }

  .column-5 {
    margin-top: 40px;
  }

  .table-paragraph {
    padding: 20px 10px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .section {
    margin-left: 0;
    margin-right: 0;
  }

  .primary-button.download {
    font-size: 10px;
    line-height: 15px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 40px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button,
  .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .intro-content {
    width: 100%;
  }

  .blog-detail-header-wrap {
    width: 100%;
    max-width: none;
  }

  .intro-text {
    padding-left: 0;
  }

  .h1 {
    font-size: 50px;
    line-height: 60px;
  }

  .steps-right {
    width: 100%;
  }

  .step-content {
    margin-bottom: 40px;
  }

  .steps-cont {
    display: block;
  }

  .steps-left {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }

  .steps-left._2,
  .track.bg-light {
    height: auto;
  }

  .camera {
    width: auto;
    height: auto;
    overflow: visible;
  }

  .frame {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    height: auto;
  }

  .item {
    width: auto;
    height: auto;
    padding: 20px 10px;
  }

  .grid-2.mb {
    grid-template-columns: 1fr;
  }

  .grid-4 {
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .grid-5 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .sticky-column {
    width: 100%;
    left: auto;
  }

  .sticky-column._3 {
    right: auto;
  }

  .div-block-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .grid-8 {
    grid-column-gap: 9px;
    grid-row-gap: 31px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    display: grid;
  }
}

#w-node-_13580f44-92bd-68cc-da60-cf47d3c21f16-02194e32 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_13580f44-92bd-68cc-da60-cf47d3c21f1c-02194e32 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
}

#w-node-_13580f44-92bd-68cc-da60-cf47d3c21f22-02194e32 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_13580f44-92bd-68cc-da60-cf47d3c21f2e-02194e32 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6ac8f217-1a52-ca57-c6b2-b6970e664725-02194e32 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-dc0b0858-a1b7-2680-f1b8-892791870ab5-02194e32 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_332929c2-74ca-da07-18ad-6c2366328fab-02194e32,
#w-node-b71f14d7-b92c-d236-729a-25ceb65afa1f-02194e32 {
  justify-self: center;
}

#w-node-cd5761be-2be2-25ff-f3c7-bd034882ce14-02194e32 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_25e01b94-c979-71b8-bd64-45440b3e7ec7-02194e32 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_9cac6fa3-4eec-8fbc-f654-7cc0eb74e403-02194e32 {
  grid-area: span 2 / span 1 / span 2 / span 1;
  align-self: center;
}

#w-node-_3694989b-5468-612f-7834-f01f29c614a2-02194e32 {
  place-self: center;
}

#w-node-b6d5ada9-4811-2882-3d16-87d2cca2743a-02194e32 {
  grid-area: span 1 / span 5 / span 1 / span 5;
}

#w-node-dec01ead-918a-ff92-5d76-c8cb691f953e-02194e32 {
  grid-area: 2 / 1 / 3 / 6;
}

@media screen and (max-width: 991px) {
  #w-node-_13580f44-92bd-68cc-da60-cf47d3c21f22-02194e32 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_13580f44-92bd-68cc-da60-cf47d3c21f2e-02194e32 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_6ac8f217-1a52-ca57-c6b2-b6970e664725-02194e32 {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_332929c2-74ca-da07-18ad-6c2366328fab-02194e32 {
    align-self: center;
  }

  #w-node-_48fd48cd-002e-dd02-6a33-bbc8e01d5611-02194e32 {
    place-self: center;
  }

  #w-node-_9bbfbbd3-9fda-0166-ff39-3eb5fb50663a-02194e32 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_4cc31094-3cf6-56d5-7a04-e1013f801283-02194e32 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_19c74392-8cce-a046-a433-91ce2320696e-02194e32,
  #w-node-_07758fae-1bac-0ea9-8c24-6f96cf61607b-02194e32,
  #w-node-f989da0a-0bc9-e61a-98f1-b63273717311-02194e32,
  #w-node-_6584b2e4-442a-1696-2c6b-63ae65e1ddf5-02194e32,
  #w-node-ba2ec955-82d4-4f65-91c0-e1a3dcdb59bc-02194e32 {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_13580f44-92bd-68cc-da60-cf47d3c21f1c-02194e32 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_13580f44-92bd-68cc-da60-cf47d3c21f22-02194e32 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_13580f44-92bd-68cc-da60-cf47d3c21f2e-02194e32 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_6ac8f217-1a52-ca57-c6b2-b6970e664725-02194e32 {
    grid-area: 5 / 1 / 6 / 2;
  }

  #w-node-dc0b0858-a1b7-2680-f1b8-892791870ab5-02194e32 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_332929c2-74ca-da07-18ad-6c2366328fab-02194e32 {
    place-self: center;
  }

  #w-node-cd5761be-2be2-25ff-f3c7-bd034882ce14-02194e32,
  #w-node-_25e01b94-c979-71b8-bd64-45440b3e7ec7-02194e32 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_9cac6fa3-4eec-8fbc-f654-7cc0eb74e403-02194e32 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }

  #w-node-b6d5ada9-4811-2882-3d16-87d2cca2743a-02194e32 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}

@media screen and (max-width: 479px) {

  #w-node-cd5761be-2be2-25ff-f3c7-bd034882ce14-02194e32,
  #w-node-_25e01b94-c979-71b8-bd64-45440b3e7ec7-02194e32 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_4cc31094-3cf6-56d5-7a04-e1013f801283-02194e32 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-b6d5ada9-4811-2882-3d16-87d2cca2743a-02194e32 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-dec01ead-918a-ff92-5d76-c8cb691f953e-02194e32 {
    grid-area: 4 / 1 / 5 / 2;
  }
}


@font-face {
  font-family: 'Widemon';
  src: url('../fonts/Widemon.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
